<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--禁用缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <title>WebSocket Test</title>
    <link rel="icon" href="img/favicon.ico">
    <script src="js/axios.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <style type="text/css">

        /*body {*/
        /*    display: flex;*/
        /*    align-items: center; !*定义body的元素垂直居中*!*/
        /*    justify-content: center; !*定义body的里的元素水平居中*!*/
        /*}*/

        * {
            font-family: "微软雅黑", serif;
        }

        /*
            用于鼠标点击文件名进行预览
         */
        .fileClick {
            cursor: pointer;
        }

        .fileClick:hover {
            color: #1890ff;
        }

        .content {
            width: 90%;
            height: 80%;
        }
    </style>
</head>
<body>
<div id="app">
    <el-button type="primary" @click="connect">连接</el-button>
</div>
</body>
<script>
    new Vue({
        //作用域
        el: '#app',
        //初始化数据
        data: {
            ws: null,
            is_connect: false,
            sync_status: 0
        },
        //函数写在这里
        methods: {

            connect() {
                // 建立websocket连接
                var url = 'ws://' + window.location.host + '/'
                var socket = new WebSocket(url)
                this.ws = socket
                socket.onerror = err => {
                    this.is_connect = false
                    this.$message.error('无法与服务器建立连接，文档无法自动同步！')
                    console.log(err);
                };
                socket.onopen = event => {
                    this.is_connect = true
                    this.sync_status = 1
                    this.$message.success('与服务器建立连接成功，文档将会自动同步')
                    console.log(event);
                };
                socket.onmessage = msg => {
                    this.$message.info(msg.data)
                    if (msg.data === '文档内容已同步') {
                        // 标记为已同步
                        this.sync_status = 3
                    }
                    console.log(msg);
                };
                socket.onclose = () => {
                    this.is_connect = false
                    this.sync_status = 4
                    this.$message.error('与服务器断开连接，文档无法自动同步！')
                    console.log("连接关闭");
                };
            }
        }
    })

</script>
</html>
